configs/achievements.json (before)
{
  "achievements": [
    {
      "id": "first-steps",
      "title": "Premiers pas",
      "description": "Lance une première partie.",
      "icon": "🚀",
      "condition": { "type": "eventCount", "event": "SESSION_START", "count": 1 },
      "rewardXP": 20
    },
    {
      "id": "steady-hands",
      "title": "Réflexes d'acier",
      "description": "Esquive 30 obstacles.",
      "icon": "🛡️",
      "condition": { "type": "eventCount", "event": "OBSTACLE_DODGED", "count": 30 },
      "rewardXP": 35
    },
    {
      "id": "sharp-shooter",
      "title": "Tir chirurgical",
      "description": "Élimine 40 drones.",
      "icon": "🎯",
      "condition": { "type": "eventCount", "event": "ENEMY_KILLED", "count": 40 },
      "rewardXP": 40
    },
    {
      "id": "collector",
      "title": "Explorateur",
      "description": "Ramasse 15 artefacts.",
      "icon": "🧭",
      "condition": { "type": "eventCount", "event": "ITEM_COLLECTED", "count": 15 },
      "rewardXP": 30
    },
    {
      "id": "xp-collector",
      "title": "Bourré d'XP",
      "description": "Atteins 600 XP globaux.",
      "icon": "💎",
      "condition": { "type": "xpReached", "xp": 600 },
      "rewardXP": 60
    },
    {
      "id": "triathlon",
      "title": "Tour des jeux",
      "description": "Joue aux 3 jeux au moins une fois.",
      "icon": "🏅",
      "condition": { "type": "gamesPlayed", "count": 3 },
      "rewardXP": 45
    },
    {
      "id": "streak-hero",
      "title": "Série gagnante",
      "description": "Enchaîne 3 victoires d'affilée.",
      "icon": "🔥",
      "condition": { "type": "streak", "event": "SESSION_WIN", "count": 3 },
      "rewardXP": 70
    },
    {
      "id": "line-rookie",
      "title": "Lignes claires",
      "description": "Détruis 20 lignes dans Tetris Mini.",
      "icon": "🧱",
      "condition": { "type": "eventCount", "event": "LINES_CLEARED", "count": 20 },
      "rewardXP": 45
    },
    {
      "id": "tetris-master",
      "title": "Carré parfait",
      "description": "Réalise 3 Tetris (4 lignes d'un coup).",
      "icon": "🧠",
      "condition": { "type": "eventCount", "event": "TETRIS_CLEAR", "count": 3 },
      "rewardXP": 80
    },
    {
      "id": "combo-shooter",
      "title": "Chasseur infatigable",
      "description": "Élimine 150 drones dans Pixel Shooter.",
      "icon": "💥",
      "condition": { "type": "eventCount", "event": "ENEMY_KILLED", "count": 150 },
      "rewardXP": 90
    },
    {
      "id": "night-runner",
      "title": "Marathon spatial",
      "description": "Joue 25 sessions au total.",
      "icon": "🌌",
      "condition": { "type": "eventCount", "event": "SESSION_START", "count": 25 },
      "rewardXP": 65
    },
    {
      "id": "xp-hoarder",
      "title": "Capitaine XP",
      "description": "Atteins 2500 XP globaux.",
      "icon": "🪐",
      "condition": { "type": "xpReached", "xp": 2500 },
      "rewardXP": 120
    },
    {
      "id": "completionist",
      "title": "Tous les jeux",
      "description": "Teste les 4 jeux au moins une fois.",
      "icon": "🎮",
      "condition": { "type": "gamesPlayed", "count": 4 },
      "rewardXP": 90
    }
  ]
}

configs/achievements.json (after)
{
  "achievements": [
    {
      "id": "first-steps",
      "title": "Premiers pas",
      "description": "Lance une première partie.",
      "icon": "🚀",
      "condition": { "type": "eventCount", "event": "SESSION_START", "count": 1 },
      "rewardXP": 20
    },
    {
      "id": "steady-hands",
      "title": "Réflexes d'acier",
      "description": "Esquive 30 obstacles.",
      "icon": "🛡️",
      "condition": { "type": "eventCount", "event": "OBSTACLE_DODGED", "count": 30 },
      "rewardXP": 35
    },
    {
      "id": "sharp-shooter",
      "title": "Tir chirurgical",
      "description": "Élimine 40 drones.",
      "icon": "🎯",
      "condition": { "type": "eventCount", "event": "ENEMY_KILLED", "count": 40 },
      "rewardXP": 40
    },
    {
      "id": "collector",
      "title": "Explorateur",
      "description": "Ramasse 15 artefacts.",
      "icon": "🧭",
      "condition": { "type": "eventCount", "event": "ITEM_COLLECTED", "count": 15 },
      "rewardXP": 30
    },
    {
      "id": "xp-collector",
      "title": "Bourré d'XP",
      "description": "Atteins 600 XP globaux.",
      "icon": "💎",
      "condition": { "type": "xpReached", "xp": 600 },
      "rewardXP": 60
    },
    {
      "id": "triathlon",
      "title": "Tour des jeux",
      "description": "Joue aux 3 jeux au moins une fois.",
      "icon": "🏅",
      "condition": { "type": "gamesPlayed", "count": 3 },
      "rewardXP": 45
    },
    {
      "id": "streak-hero",
      "title": "Série gagnante",
      "description": "Enchaîne 3 victoires d'affilée.",
      "icon": "🔥",
      "condition": { "type": "streak", "event": "SESSION_WIN", "count": 3 },
      "rewardXP": 70
    },
    {
      "id": "line-rookie",
      "title": "Lignes claires",
      "description": "Détruis 20 lignes dans Tetris Mini.",
      "icon": "🧱",
      "condition": { "type": "eventCount", "event": "LINES_CLEARED", "count": 20 },
      "rewardXP": 45
    },
    {
      "id": "tetris-master",
      "title": "Carré parfait",
      "description": "Réalise 3 Tetris (4 lignes d'un coup).",
      "icon": "🧠",
      "condition": { "type": "eventCount", "event": "TETRIS_CLEAR", "count": 3 },
      "rewardXP": 80
    },
    {
      "id": "combo-shooter",
      "title": "Chasseur infatigable",
      "description": "Élimine 150 drones dans Pixel Shooter.",
      "icon": "💥",
      "condition": { "type": "eventCount", "event": "ENEMY_KILLED", "count": 150 },
      "rewardXP": 90
    },
    {
      "id": "night-runner",
      "title": "Marathon spatial",
      "description": "Joue 25 sessions au total.",
      "icon": "🌌",
      "condition": { "type": "eventCount", "event": "SESSION_START", "count": 25 },
      "rewardXP": 65
    },
    {
      "id": "xp-hoarder",
      "title": "Capitaine XP",
      "description": "Atteins 2500 XP globaux.",
      "icon": "🪐",
      "condition": { "type": "xpReached", "xp": 2500 },
      "rewardXP": 120
    },
    {
      "id": "completionist",
      "title": "Tous les jeux",
      "description": "Teste les 4 jeux au moins une fois.",
      "icon": "🎮",
      "condition": { "type": "gamesPlayed", "count": 4 },
      "rewardXP": 90
    },
    {
      "id": "alex-birthday-31",
      "title": "Surprise pour Alex",
      "description": "Pseudo Alex et 31 000 XP globaux : une page secrète t'attend.",
      "icon": "🎂",
      "condition": { "type": "playerXpName", "xp": 31000, "name": "Alex" },
      "rewardXP": 0
    }
  ]
}

configs/achievements.json (diff)
@@ -103,6 +103,14 @@
       "icon": "🎮",
       "condition": { "type": "gamesPlayed", "count": 4 },
       "rewardXP": 90
+    },
+    {
+      "id": "alex-birthday-31",
+      "title": "Surprise pour Alex",
+      "description": "Pseudo Alex et 31 000 XP globaux : une page secrète t'attend.",
+      "icon": "🎂",
+      "condition": { "type": "playerXpName", "xp": 31000, "name": "Alex" },
+      "rewardXP": 0
     }
   ]
 }
