configs/games.registry.json (before)
{
  "hubTheme": "sunrise",
  "games": [
    {
      "id": "dodge",
      "title": "Dodge Rush",
      "description": "Esquive sans fin dans les couloirs spatiaux.",
      "tags": ["arcade", "réflexes"],
      "themeId": "sunset",
      "previewEmoji": "🛰️",
      "order": 1,
      "lastUpdated": "2024-03-01"
    },
    {
      "id": "shooter",
      "title": "Pixel Shooter",
      "description": "Vague de drones, tirs précis, combos XP.",
      "tags": ["action", "score"],
      "themeId": "neon",
      "previewEmoji": "🎯",
      "order": 2,
      "lastUpdated": "2024-03-01"
    },
    {
      "id": "quest",
      "title": "Mini Quest",
      "description": "Collecte, portes, et totems cachés.",
      "tags": ["aventure", "exploration"],
      "themeId": "forest",
      "previewEmoji": "🗺️",
      "order": 3,
      "lastUpdated": "2024-03-01"
    },
    {
      "id": "tetris",
      "title": "Tetris Mini",
      "description": "Empile les pièces, nettoie les lignes et enchaîne les Tetris.",
      "tags": ["puzzle", "arcade"],
      "themeId": "grid",
      "previewEmoji": "🧩",
      "order": 4,
      "lastUpdated": "2024-06-01"
    },
    {
      "id": "drive",
      "title": "Neon Drive",
      "description": "Course infinie, boosts et trafic serré.",
      "tags": ["arcade", "voiture"],
      "themeId": "asphalt",
      "previewEmoji": "🚗",
      "order": 5,
      "lastUpdated": "2024-06-02"
    },
    {
      "id": "wrestle",
      "title": "Rope Wrestle",
      "description": "Deux catcheurs liés : saute et fais cogner la tête de l'autre.",
      "tags": ["duo", "physique"],
      "themeId": "ring",
      "previewEmoji": "🤼",
      "order": 6,
      "lastUpdated": "2024-06-03"
    }
  ]
}

configs/games.registry.json (after)
{
  "hubTheme": "sunrise",
  "games": [
    {
      "id": "dodge",
      "title": "Dodge Rush",
      "description": "Esquive sans fin dans les couloirs spatiaux.",
      "tags": ["arcade", "réflexes"],
      "themeId": "sunset",
      "previewEmoji": "🛰️",
      "order": 1,
      "lastUpdated": "2024-03-01"
    },
    {
      "id": "shooter",
      "title": "Pixel Shooter",
      "description": "Vague de drones, tirs précis, combos XP.",
      "tags": ["action", "score"],
      "themeId": "neon",
      "previewEmoji": "🎯",
      "order": 2,
      "lastUpdated": "2024-03-01"
    },
    {
      "id": "quest",
      "title": "Mini Quest",
      "description": "Collecte, portes, et totems cachés.",
      "tags": ["aventure", "exploration"],
      "themeId": "forest",
      "previewEmoji": "🗺️",
      "order": 3,
      "lastUpdated": "2024-03-01"
    },
    {
      "id": "tetris",
      "title": "Tetris Mini",
      "description": "Empile les pièces, nettoie les lignes et enchaîne les Tetris.",
      "tags": ["puzzle", "arcade"],
      "themeId": "grid",
      "previewEmoji": "🧩",
      "order": 4,
      "lastUpdated": "2024-06-01"
    },
    {
      "id": "drive",
      "title": "Neon Drive",
      "description": "Course infinie, boosts et trafic serré.",
      "tags": ["arcade", "voiture"],
      "themeId": "asphalt",
      "previewEmoji": "🚗",
      "order": 5,
      "lastUpdated": "2024-06-02"
    },
    {
      "id": "wrestle",
      "title": "Rope Wrestle",
      "description": "Deux catcheurs liés : saute et fais cogner la tête de l'autre.",
      "tags": ["duo", "physique"],
      "themeId": "ring",
      "previewEmoji": "🤼",
      "order": 6,
      "lastUpdated": "2024-06-03"
    },
    {
      "id": "snake",
      "title": "Prism Snake",
      "description": "Serpent néon ultra stylé, combos prismatiques et boost fluide.",
      "tags": ["arcade", "réflexes"],
      "themeId": "prism",
      "previewEmoji": "🧬",
      "order": 0,
      "lastUpdated": "2024-11-01"
    }
  ]
}

configs/games.registry.json (diff)
@@ -60,6 +60,16 @@
       "previewEmoji": "🤼",
       "order": 6,
       "lastUpdated": "2024-06-03"
+    },
+    {
+      "id": "snake",
+      "title": "Prism Snake",
+      "description": "Serpent néon ultra stylé, combos prismatiques et boost fluide.",
+      "tags": ["arcade", "réflexes"],
+      "themeId": "prism",
+      "previewEmoji": "🧬",
+      "order": 0,
+      "lastUpdated": "2024-11-01"
     }
   ]
 }
